# hotel-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/org/example/backend/: BackendApplication.java
src/main/java/org/example/backend/configs/: JwtRequestFilter.java  JwtTokenProvider.java  KeyGeneratorUtil.java  SecurityConfiguration.java  SetupDataLoader.java
src/main/java/org/example/backend/controller/: AuthController.java  ClientController.java  PaymentController.java  ReservationController.java  RoomController.java
src/main/java/org/example/backend/criteria/: RoomSearchCriteria.java
src/main/java/org/example/backend/dtos/: AmenityDTO.java  ClientDTO.java  MultipleRoomsDTO.java  PaymentDTO.java  ReservationDTO.java  ReviewDTO.java  RoomDTO.java
src/main/java/org/example/backend/enums/: RoomType.java
src/main/java/org/example/backend/exception/: ErrorResponse.java  MyErrorHandler.java  UserIntegrityChecker.java
src/main/java/org/example/backend/mappers/: AmenityMapper.java  ClientMapper.java  PaymentMapper.java  ReservationMapper.java  ReviewMapper.java  RoomMapper.java
src/main/java/org/example/backend/model/: Amenity.java  Client.java  Payment.java  Privilege.java  Reservation.java  Review.java  Role.java  Room.java  RoomDTO.java  RoomType.java
src/main/java/org/example/backend/repository/: AmenityRepository.java  ClientRepository.java  PaymentRepository.java  PrivilegeRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/org/example/backend/service/: AuthService.java  ClientDetailsService.java  ClientService.java  PaymentService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/amenities/: 2024-11-29-create-amenity-table.yml
src/main/resources/db/changelog/changes/: 2024-10-11-create-client-table.yml  2024-10-11-create-reservation-table.yml  2024-10-11-create-room-table.yml  2024-10-14-create-client-table.yml  2024-10-14-create-room-table.yml  2024-11-22-create-client-table.yml  2024-11-22-create-room-table.yml  2024-11-23-add-password-to-client.yml  2025-01-03-add-roles.yml  2025-01-03-priveleges.yml
src/main/resources/db/changelog/payments/: 2024-12-03-create-payment-table.yml
src/main/resources/db/changelog/reservation/: 2024-10-11-create-reservation-table.yml  2024-10-14-create-reservation-table.yml  2024-11-22-create-reservation-table.yml
src/main/resources/db/changelog/reviews/: 2024-11-29-create-review-table.yml
src/test/java/org/example/backend/: BackendApplicationTests.java  BaseTests.java  BaseTestsSetup.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: changelog-test-data.yml
(+53 files in other folders)
